# BaroComponentLang

./: BaroComponentLang.sln  build.gradle  settings.gradle
AST/: AST.csproj  Compiler.cs
AST/Parser/: ASTParser.cs  ASTReader.cs  ASTStringReader.cs  IASTReader.cs  MethodParser.cs  ParserState.cs
AST/Pattern/: LiteralPatternPart.cs  NamePatternPart.cs  NumberPatternPart.cs  ValuePatternPart.cs
AST/Patterns/: ArgumentPatternPart.cs  DevicePatternPart.cs  LiteralPatternPart.cs  NamePatternPart.cs  NumberPatternPart.cs  OptionalPatternPart.cs  StringPatternPart.cs  ValuePatternPart.cs
AST/Tree/: ASTTree.cs  ControlExpression.cs  Effect.cs  Expression.cs  Listener.cs  Method.cs
AST/Util/: ExpressionFactory.cs  InstancableFactory.cs  PatternFactory.cs  SubTypeListAttribute.cs
Compiler/: Compiler.cs  Compiler.csproj  Compiller.cs
Compiler/Components/: IComponent.cs  LogicComponents.cs  MathComponents.cs  MiscComponents.cs  StringComponents.cs  TrigComponents.cs
Compiler/Structure/: GameComponent.cs
Language/: Language.csproj
Language/Components/: GameComponent.cs  MathComponents.cs  MiscComponents.cs
Language/Effects/: Effect.cs  MathEffects.cs  NumberEffect.cs  StringEffect.cs
Language/Expressions/: DroppedEffect.cs  Expression.cs  ExpressionParserState.cs
Language/Listener/: Device.cs  Listener.cs
Language/Listeners/: ConnectionPin.cs  Listener.cs
Language/Patterns/: IPatternPart.cs  LiteralPart.cs  Pattern.cs  ValuePart.cs
Tests/: Tests.csproj
UI/: App.axaml  Program.cs  UI.csproj
ast/: build.gradle
printer/: build.gradle
(+31 files in other folders)
